
.pure-g > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pure-g [class *="pure-u"]{
	font-family: Ubuntu, sans-serif;
} 

.bg{
	opacity: .5;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: url('bg.jpg') no-repeat center;
	background-size: cover;
}

.add_player{
	border: 0;
	border-radius:1px;
	line-height: 18px;
	padding: 8px;
}

.p5{
	padding: 3%;
}

ul.players{
	list-style: none;
	padding: 0;
}
ul.players li{
	padding: 0;
	margin: 0;
	background: rgba(51, 51, 51, 0.7);
	color: #fff;
	padding: 1.5%;
	margin-bottom: 1%;
	text-transform: uppercase;
	letter-spacing: 4px;
}
span.delete{
	float: right;
	display: block;
	color: rgba(255, 255, 255, 0.8);
	cursor: pointer;
}
.center{
	text-align: center;
}
.right{
	text-align: right;
}
.m0{
	margin: 0;
}
h1{
	font-size: 2em;
}

span.edit{
	font-size: 20px;
	color: #333;
	cursor: pointer;
}

.playerInTeam{
	background: rgba(192, 183, 47, 0.8);
	margin: 2% 1%;
	line-height: 18px;
	padding: 10px;
	text-transform: uppercase;
}

span.switch{
	float: right;
	color: #000;
	font-size: 20px;
	cursor: pointer;
	display: block;
}

.header{
	margin-bottom: 20px;
	h1 {
		text-transform: uppercase;
		margin-bottom: 0;
	}
	h2{
		margin: 0;
		margin-top: 20px;
	}
	h3{
		margin: 0;
	}
}

input[data-action=newAddress]{
	background: rgba(255, 255, 255, 0.4);
	border: 0;
	width: 350px;
	text-align: center;
}
input[data-action=newFecha]{
	background: rgba(255, 255, 255, 0.4);
	border: 0;
	width: 250px;
	text-align: center;
}

.chat{
	background: rgba(255, 255, 255, 0.7);
	padding: 2%;
	margin-top: 30px;
	height:300px;
	overflow: scroll;

}
.new_mensaje{
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin-top: 10px;
	border:0;
	line-height: 35px;
	background: rgba(255, 255, 255, 0.7);
	width: 98%;
	padding: 3px 10px;
	font-family: Ubuntu, sans-serif;
}

.line{
	.name{
		color: rgb(52, 62, 155);
		text-transform: uppercase;
	}
	.message{
		color: #444;
	}
}